{
    "files.associations": {
        "system_error": "cpp",
        "ios": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}